<!DOCTYPE html>
<html lang="en">
<head>
  <title>CNN Dog Predictor with HTML Bootstrap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href='/'>Home</a></li>
        <li><a href='/about'>About</a></li>
        <li><a href="https://github.com/radleap/dog-vision">Github</a></li>
        <li><a href="https://www.radleap.com">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-8 text-left"> 
      <h1>About The Application: Who Decides Who's A Good Boy?</h1>
      <hr>
      <p>The application makes use of Heroku, an open source PaaS, with a Bootstrap framework. The CSS and HTML was customized for simplicity, but maintain the API between the various components. This is our scaffolding, with all documents maintained on Github.</p>
      <p> Computer vision has been implemented in order to detect if a human face was in the image, via the opencv package. On the other hand to detect dogs, a pre-trained neural network (squeeznet) was loaded to predict if in the image. Both maintained ~95% accuracy or better with test images.</p>
      <p> In order to make the overall dog class prediction, a deep learning model was used that took two days to train on CPU. Though many models were trained, this iteration was chosen due to performance, resource availability and operationalability (not too big)! In particular, a convolutional neural network based on the squeezenet algoritm, fine tuned for the last layers to select from 133 dog breeds/classes. The model was trained using the pytorch framework. </p>
      <p> The selected model maintained an accuracy of 67% on unseen test data. To put this success into perspective, random chance would correctly select the dog breed less than 1% of attempts. This is pretty good!</p>
      <hr>
      <h3>Thank you and hope you enjoyed!</h3>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>2020</p>
</footer>

</body>
</html>